[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

# Used to run tests, **do not** set GS_CREDS_FILENAME to run off-line tests
[testenv]
passenv = GS_RECORD_MODE GS_CREDS_FILENAME
deps = -r test-requirements.txt
commands = pytest tests/

# Used by the CI to check code format/security
[testenv:lint]
deps = -r lint-requirements.txt
commands = black --check .
        codespell --skip=".tox,.git" .
        flake8 --ignore=E203 --max-complexity=10 --max-line-length=255 \
            --show-source --statistics .
        isort --check-only --profile black .

# Used by developers to format code, best advised to be run before commit
[testenv:format]
deps = -r lint-requirements.txt
commands = black .
        isort --profile black .
